$font-stack: 'Source Serif 4', sans-serif;
$font-light-theme: #191919;
$background-light-theme: #E5F4E3;

$font-dark-theme: #E5F4E3;
$background-dark-theme: #191919;

.dark-theme {
  color: $font-dark-theme;
  background-color: $background-dark-theme;

  .skills {
    filter: opacity(30%) ;
    fill: #14847E;
  }
  .nav-list {
    a {
      color: $font-dark-theme;
    }
  }

  .links {
    margin: 0;
    color: $font-dark-theme
  }

  .night-mode-btn {
    color: $font-dark-theme;

    svg {
      fill: $font-dark-theme;
    }
  }

  .link-btn {
    color: $font-dark-theme;
  }

  .blog-single {
    color: $font-dark-theme;
      background-image: linear-gradient(to top, #15616d 50%, transparent 40%);
  }

 .p-link {
    color: $font-dark-theme;
    background-image: linear-gradient(to top,#15616d 50%,transparent 40%);
      text-decoration: none;
  }
  h2, {
    background-image: linear-gradient(to top,#15616d 50%,transparent 40%);
    width:auto;
    display: inline-block;
  }

  h3, {
    background-image: linear-gradient(to top,#15616d 50%,transparent 40%);
    width:auto;
    display: inline-block;
  }
  
  footer {
    a {
      color: $font-dark-theme;
    }
  }
}

body {

  .hero {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
text-align: end;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .heroContent {
    width: 250px;
    flex: 1,1;
  
  }

  .heroImage-cropper {
    align-self: flex-start;
    width: 280px;
    height:280px;

    position: center;
    overflow: hidden;
    border-radius: 50%;
    flex: 1,2;
  }
  
  .heroImage {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
    flex: auto;
  }

  font: 100% $font-stack;
  margin: 0;
  padding: 0;
  color: $font-light-theme;
  background-color: $background-light-theme;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  

  nav {
    padding: 0.75rem;
    justify-content: space-between;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1px;

    .nav-list {
      display: flex;
      align-items: center;

      a {
        margin-right: 2rem;
        text-decoration: none;
        color: $font-light-theme;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .logo {
      margin: 0;
      font-weight: bold;
      font-size: x-large;
    }

    .night-mode-btn {
      color: $font-light-theme;
      background-color: transparent;
      border: none;

      svg {
        fill: $font-light-theme;
      }
    }
  }

  main {
    width: 50%;
    margin-left: auto;
    margin-right: auto;

    a {
      color: $font-light-theme;
      background-image: linear-gradient(to top,#fadc7b 50%,transparent 40%);
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .article-wrapper {
    width: 50%;
    margin-left: auto;
    margin-right: auto;

    a {
      color: #14847E;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }

    img {
      width: 100%;
    }
  }

  .blog-list {
    display: grid;
    gap: 1rem;

    a:hover {
        text-decoration: none;
      }
    
  }

  .blog-single {
    color: $font-light-theme;
    border-style: solid;
    border-width: 1px;
    padding: 1rem;

    .title {
      font-weight: bold;
      font-size: 1.5rem;
    }

    p {
      margin: 0;
    }

    .description {
      margin-top: 1rem;
    }
  }

  footer {
    padding: 0.75rem;
    justify-content: space-between;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    border-style: solid;
    border-width: 0px;
    border-top-width: 1px;

    a {
      margin: 0;
      color: $font-light-theme;
      display: inline-block;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  p {
    line-height: 1.5rem;
  }

  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .paragraph {
    text-align: justify;
  }

  .link-btn {
    color: $font-light-theme;
    padding: 0.5rem;
    font-size: small;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
  }
}

h2 {
  background-image: linear-gradient(to top,#fadc7b 50%,transparent 40%);
  width:auto;
  display: inline-block;
}
h3 {
  background-image: linear-gradient(to top,#fadc7b 50%,transparent 40%);
  width:auto;
  display: inline-block;
}

.skills {
  display: flex;
  max-width: 1150px;
  margin-top: 20px;
  margin-bottom: 10px;
  height: auto;
  align-content: center;
  justify-content: center;
  gap: 20px;
  filter: opacity(10%);
}

.about-img {
  text-align: center;
}
@media screen and (max-width: 1150px) {
  body {
    nav {
      width: 90%;
    }

    main {
      width: 90%;
    }
  
    footer {
      width: 90%;
    }
  }
}